html, body, * {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  main{
    width:100vw;
    height:100vh;
    padding:10vh;
    background:lightskyblue;
    overflow:hidden;
  }
  
  #container{
    width:100%;
    height:50vh;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  
  #new-todo{
    background:lightcyan;
    display:grid;
    place-items: center;
  }
  #todos{
    background:lightgoldenrodyellow;
    overflow-y:scroll;
    padding:1rem;
  }
  .todo h2{
    font-size:2rem;  
  }
  
  #new-todo input{
    padding:.5rem;
  }
  
  canvas {
    display: block;
  }
  